{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/webhook/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/dashboard/css/(.*)",
      "dest": "/dashboard/css/$1"
    },
    {
      "src": "/dashboard/js/(.*)",
      "dest": "/dashboard/js/$1"
    },
    {
      "src": "/dashboard(/.*)?",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/miniapp(/.*)?",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/index.html"
    }
  ]
}
